#language: ru

@RouterRemove
Функция: Возможность удалять роутеры любого типа
  Сценарий: Удаление внутреннего роутера у основного роутера
    Дано Основной роутер имеет подключенный один внутренний роутер
    И Коммутатор не подключен к сети
    И Этот внутренний роутер не имеет подключенных коммутаторов
    Тогда Я удаляю внутренний роутер у основного роутера

  Сценарий: Удаление основного роутера у другого основного роутера
    Дано Основной роутер имеет подключенный другой основной роутер
    И Этот другой основной роутер не имеет подключенных других роутеров
    Тогда Я удаляю этот основной роутер у другого основного роутера